# HibernateExample

./: pom.xml
src/main/java/com/jfb/project/example/: ProductMain.java
src/main/java/com/jfb/project/example/dao/: ProductDAO.java  SessionFactoryProvider.java
src/main/java/com/jfb/project/example/entity/: Product.java
src/main/java/com/jfb/project/example/service/: ProductService.java
src/main/resources/: hibernate.cfg.xml
